GOOGLE_APPLICATION_CREDENTIALS="./credentials.json"
NEXT_PUBLIC_OPEN_AI_KEY=""
NEXT_PUBLIC_ANTHROPIC_KEY=""
NEXT_PUBLIC_GOOGLE_KEY=""
NEXT_PUBLIC_GROQ_KEY=""
NEXT_PUBLIC_LOCAL_LLM_URL=""
NEXT_PUBLIC_LOCAL_LLM_MODEL=""
NEXT_PUBLIC_DIFY_KEY=""
NEXT_PUBLIC_DIFY_URL=""
NEXT_PUBLIC_GOOGLE_TTS_TYPE=""
